{
  "name": "fatlama-backend-challenge",
  "version": "1.0.0",
  "description": "Backend Challenge",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fatlama/backend-challenge.git"
  },
  "author": "Daniel Ferreira",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fatlama/backend-challenge/issues"
  },
  "homepage": "https://github.com/fatlama/backend-challenge#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
